API_ESTOQUE_DATABASE_HOST=localhost
API_ESTOQUE_DATABASE_PORT=5432
API_ESTOQUE_DATABASE_DB=sp-stock
API_ESTOQUE_DATABASE_SCHEMA=public
API_ESTOQUE_DATABASE_USERNAME=postgres
API_ESTOQUE_DATABASE_PASSWORD=password
API_ESTOQUE_REDIS_HOST=localhost
API_ESTOQUE_REDIS_PORT=6379
API_ESTOQUE_REDIS_DB=1
API_ESTOQUE_REDIS_SESSION_DB=1
API_ESTOQUE_REDIS_GLOBAL_DB=0
API_ESTOQUE_REDIS_PASSWORD=admin
API_ESTOQUE_RABBITMQ_HOST=localhost
API_ESTOQUE_RABBITMQ_PORT=5672
API_ESTOQUE_RABBITMQ_USERNAME=admin
API_ESTOQUE_RABBITMQ_PASSWORD=admin
